<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>准备开始写博客啦 | Durandal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这里是第一篇blog，主要功能是测试。内容的话就稍微说一下这个blog搭建的过程吧
先介绍一下这个看起来还不错的blog，来自一个叫做Hexo的框架。下面手把手级别教学一下如何从零搭建hexo。
首首首首首先，大概需要了解一下git？嗯，如果是win下的话我建议下载一个git for windows
之后，跑到github去注册一个账号。
在本地链接一下你的ssh keys。1$ ls -al ~">
<meta property="og:type" content="article">
<meta property="og:title" content="准备开始写博客啦">
<meta property="og:url" content="http://yoursite.com/2016/08/14/准备开始写博客啦/index.html">
<meta property="og:site_name" content="Durandal">
<meta property="og:description" content="这里是第一篇blog，主要功能是测试。内容的话就稍微说一下这个blog搭建的过程吧
先介绍一下这个看起来还不错的blog，来自一个叫做Hexo的框架。下面手把手级别教学一下如何从零搭建hexo。
首首首首首先，大概需要了解一下git？嗯，如果是win下的话我建议下载一个git for windows
之后，跑到github去注册一个账号。
在本地链接一下你的ssh keys。1$ ls -al ~">
<meta property="og:updated_time" content="2016-08-15T03:14:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="准备开始写博客啦">
<meta name="twitter:description" content="这里是第一篇blog，主要功能是测试。内容的话就稍微说一下这个blog搭建的过程吧
先介绍一下这个看起来还不错的blog，来自一个叫做Hexo的框架。下面手把手级别教学一下如何从零搭建hexo。
首首首首首先，大概需要了解一下git？嗯，如果是win下的话我建议下载一个git for windows
之后，跑到github去注册一个账号。
在本地链接一下你的ssh keys。1$ ls -al ~">
  
    <link rel="alternative" href="/atom.xml" title="Durandal" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="0" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Wentao Yang</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/FomalhautYWT" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1977955290/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yang-wen-tao-11" title="zhihu">zhihu</a>
					        
								<a class="linkedin" target="_blank" href="http://www.linkedin.com/in/wentao-yang-643281b8?trk=nav_responsive_tab_profile_pic" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Wentao Yang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="0" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Wentao Yang</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/FomalhautYWT" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1977955290/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yang-wen-tao-11" title="zhihu">zhihu</a>
			        
						<a class="linkedin" target="_blank" href="http://www.linkedin.com/in/wentao-yang-643281b8?trk=nav_responsive_tab_profile_pic" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-准备开始写博客啦" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/14/准备开始写博客啦/" class="article-date">
  	<time datetime="2016-08-14T04:59:50.000Z" itemprop="datePublished">2016-08-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      准备开始写博客啦
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这里是第一篇blog，主要功能是测试。内容的话就稍微说一下这个blog搭建的过程吧</p>
<p>先介绍一下这个看起来还不错的blog，来自一个叫做Hexo的框架。下面手把手级别教学一下如何从零搭建hexo。</p>
<p>首首首首首先，大概需要了解一下git？<br>嗯，如果是win下的话我建议下载一个<a href="https://git-for-windows.github.io/" target="_blank" rel="external">git for windows</a></p>
<p>之后，跑到<a href="https://github.com" target="_blank" rel="external">github</a>去注册一个账号。</p>
<p>在本地链接一下你的ssh keys。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls -al ~/.ssh</div></pre></td></tr></table></figure></p>
<p>如果没有的话就<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -b 4096 -C <span class="string">"your_email@example.com"</span></div></pre></td></tr></table></figure></p>
<p>一路回车</p>
<p>打开你的 ~/.ssh/id_rsa.pub将里面内容复制到github里你头像seetings左边ssh keys。</p>
<p>然后，在你喜欢的地方建立一个文件夹。</p>
<p>喔，在这之前你还需要安装一个<a href="http://nodejs.org" target="_blank" rel="external">node.js</a></p>
<p>之后开始搭建blog吧</p>
<p>首先<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>之后在你刚刚那个文件夹里<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>等停下来我们可以先执行这样一组命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo s</div></pre></td></tr></table></figure>
<p>打开本地的localhost:4000看一下样子。</p>
<p>如何将这个同步到github让别人也看到呢<br>在你的github上建立一个repo<br>名字要叫<br>username.github.io<br>username就是你的github的名字<br>修改_config.yml<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># Deployment</span></div><div class="line"><span class="meta">## Docs: http:<span class="comment">//hexo.io/docs/deployment.html</span></span></div><div class="line"><span class="symbol">deploy:</span></div><div class="line"><span class="symbol">type:</span></div></pre></td></tr></table></figure></p>
<p>改为<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># Deployment</span></div><div class="line"><span class="meta">## Docs: http:<span class="comment">//hexo.io/docs/deployment.html</span></span></div><div class="line"><span class="symbol">deploy:</span></div><div class="line"><span class="symbol">type:</span> git</div><div class="line"><span class="symbol">repo:</span> 对应的ssh地址</div><div class="line"><span class="symbol">branch:</span> master</div></pre></td></tr></table></figure></p>
<p>装个插件用来上传<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>之后<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<p>如果没问题的话就可以看到你的blog了<br>（在浏览器键入username.github.io)</p>
<p>说一下，大概大部分界面的配置就是在_config.yml里面改，比如主题，网站名等。如果你觉得默认主题不好看可以去搜各种不同的theme然后加到theme里在_config.yml里对应更改就好</p>
<p>建议，因为本地代码不会在github上备份，所以可以在usesrname.github.io那个repo下再开一个分支用来记录源代码。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ git init</div><div class="line">$ git remote add origin git@github.com:username/username.github.io.git</div><div class="line">$ git pull</div><div class="line">$ git checkout -b hexo</div><div class="line">$ rm 不是<span class="built_in">source</span> code的东西</div><div class="line">$ git add .</div><div class="line">$ git commit -m <span class="string">"balabala"</span></div><div class="line">$ git push</div></pre></td></tr></table></figure></p>
<p>这样就可以把你的源代码也提交上去了。以后每次维护更新的时候可以这样<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo g</div><div class="line">$ hexo d</div><div class="line">$ git add .</div><div class="line">$ git commit -m <span class="string">"balabala"</span></div><div class="line">$ git push</div></pre></td></tr></table></figure></p>
<p>如果你愿意也可以写个脚本存起来</p>
<p>大概到这里就完成了建站，开始写blog把</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/08/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="准备开始写博客啦" data-title="准备开始写博客啦" data-url="http://yoursite.com/2016/08/14/准备开始写博客啦/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Wentao Yang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: /
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>